# myshop

./: Program.cs  appsettings.json  crudemvccore.csproj  crudemvccore.sln
Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  PublishersController.cs  SubcategoriesController.cs
Areas/Admin/Views/Authors/: Details.cshtml
Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml
Areas/Admin/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Navigation.cshtml
Areas/Admin/Views/Subcategories/: Create.cshtml  Details.cshtml
Controllers/: BuyNowController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LoginsController.cs  OrderController.cs  ProductsController.cs  TodotasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240311113618_mytask.Designer.cs  20240311113618_mytask.cs  20240312080814_Loginform.Designer.cs  20240312080814_Loginform.cs  20240312081339_Login.Designer.cs  20240312081339_Login.cs  20240312083704_mylogin.Designer.cs  20240312083704_mylogin.cs  20240312131556_Products.Designer.cs  20240312131556_Products.cs  20240312132148_myproducts.Designer.cs  20240312132148_myproducts.cs  20240313055518_Categories.Designer.cs  20240313055518_Categories.cs  20240313103645_Prods.Designer.cs  20240313103645_Prods.cs  20240313104044_pd.Designer.cs  20240313104044_pd.cs  20240313105221_mprd.Designer.cs  20240313105221_mprd.cs  20240313124206_ProductModelUpdate.Designer.cs  20240313124206_ProductModelUpdate.cs  20240313125240_ProductModelUpdateed.Designer.cs  20240313125240_ProductModelUpdateed.cs  20240314103651_cat.Designer.cs  20240314103651_cat.cs  20240314103809_Subcatego.Designer.cs  20240314103809_Subcatego.cs  20240315054706_Myauthor.Designer.cs  20240315054706_Myauthor.cs  20240315054831_Mybook.Designer.cs  20240315054831_Mybook.cs  20240315054925_MyPublisher.Designer.cs  20240315054925_MyPublisher.cs  20240315055102_bookkkk.Designer.cs  20240315055102_bookkkk.cs  20240318045009_AddtoCarts.Designer.cs  20240318045009_AddtoCarts.cs  (+19 more)
Models/: Author.cs  Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Login.cs  Order.cs  Orderproduct.cs  Product.cs  Publisher.cs  Subcategory.cs  Todotask.cs
Properties/: launchSettings.json
ViewModel/: BuyNowViewModel.cs  CheckoutViewModel.cs  ProductsDetails.cs
Views/BuyNow/: Index.cshtml  ThankYou.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Thankyou.cshtml
Views/Home/: Index.cshtml
Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Order.cshtml
Views/ProductView/: productdetails.cshtml
Views/Products/: Delete.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Todotasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Views/: _ViewImports.cshtml
Views/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Views/Books/: Details.cshtml
Views/Views/Categories/: Details.cshtml
Views/Views/Home/: Index.cshtml
Views/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Views/Shared/: _Header.cshtml  _Layout.cshtml
Views/Views/Subcategories/: Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: myfile.css  utils.css
wwwroot/uploads/: 1a4b0682-ab87-48ae-83cd-1522d5e70334.jfif
